<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mareklaskowski.workshop2_f2017.MainActivity">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/a2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Second Activity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="58dp"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/message"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/a3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Third Activity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="141dp"
        android:layout_below="@+id/a2_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

</RelativeLayout>
